npm install firebase

// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyBi-H6mBOLSSdtwtrZJu07tf9TADHkOyN4",
  authDomain: "codecupid-cd5c0.firebaseapp.com",
  projectId: "codecupid-cd5c0",
  storageBucket: "codecupid-cd5c0.firebasestorage.app",
  messagingSenderId: "332003984691",
  appId: "1:332003984691:web:05b0c011cd17d60f8e6a46",
  measurementId: "G-7ZWWCSS61W"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);


https://lovable.dev/projects/e26192e9-68a0-441a-a87f-867ba44863c2?magic_link=mc_7d63dd31-b2b5-4e59-b2c3-cb6e763e09af


https://lovable.dev/projects/64f7c3fc-3e49-4390-a388-2ddaca2c44b3?magic_link=mc_70ad442b-ccc5-461f-94bd-528aa8cf0e6c

https://lovable.dev/projects/2f5e8391-742a-4a60-b1cd-bd6ad41e0c24?magic_link=mc_0396fddc-3802-49df-8ace-d195dd3f89b6